server.port=8089
spring.application.name = Sector-Service

spring.data.mongodb.uri = mongodb+srv://MyUser:asdzxc@cluster0.oyadp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true


