server.port = 8086
spring.application.name = StockPrice-Service

spring.data.mongodb.uri = mongodb+srv://MyUser:asdzxc@cluster0.oyadp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

