jwt.secret.key = secrettoken

server.port=9998
spring.application.name=zuul-gateway-service

eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8084

spring.data.mongodb.uri = mongodb+srv://MyUser:asdzxc@cluster0.oyadp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true

hystrix.command.company-service.execution.timeout.enabled: false
hystrix.command.ipo-service.execution.timeout.enabled: false
hystrix.command.sector-service.execution.timeout.enabled: false
hystrix.command.stock-price-service.execution.timeout.enabled: false
hystrix.command.stock-exchange-service.execution.timeout.enabled: false

zuul.host.connect-timeout-millis = 5000000
zuul.host.socket-timeout-millis = 5000000
zuul.host.ignored-services = '*'

zuul.routes.StockPrice-Service.path: /stockPrice/**
zuul.routes.StockPrice-Service.url:http://localhost:8086/
zuul.routes.StockPrice-Service.stripPrefix: false

zuul.routes.Company-Service.path: /company/**
zuul.routes.Company-Service.url:http://localhost:8087/
zuul.routes.Company-Service.stripPrefix: false

zuul.routes.StockExchange-Service.path: /stockExchange/**
zuul.routes.StockExchange-Service.url:http://localhost:8080/
zuul.routes.StockExchange-Service.stripPrefix: false

zuul.routes.Sector-Service.path: /sector/**
zuul.routes.Sector-Service.url:http://localhost:8089/
zuul.routes.Sector-Service.stripPrefix: false

ribbon.ReadTimeout=60000
